<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>moore</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>32.0</x>
			<y>907.0</y>
			<initial/>
			<output/>
		</state>
		<state id="1" name="q1">
			<x>660.0</x>
			<y>90.0</y>
			<output/>
		</state>
		<state id="2" name="q2">
			<x>933.0</x>
			<y>90.0</y>
			<output>retornar(busca_tabela(cadeia)); retroceder()</output>
		</state>
		<state id="3" name="q3">
			<x>657.0</x>
			<y>197.0</y>
			<output/>
		</state>
		<state id="4" name="q4">
			<x>933.0</x>
			<y>198.0</y>
			<output>retornar(':=', simb_atrib)</output>
		</state>
		<state id="5" name="q5">
			<x>935.0</x>
			<y>296.0</y>
			<output>retornar(':', simb_dp); retroceder()</output>
		</state>
		<state id="6" name="q6">
			<x>661.0</x>
			<y>378.0</y>
			<output/>
		</state>
		<state id="7" name="q7">
			<x>933.0</x>
			<y>378.0</y>
			<output>retornar('&lt;=', simb_menor_igual)</output>
		</state>
		<state id="8" name="q8">
			<x>933.0</x>
			<y>447.0</y>
			<output>retornar('&lt;&gt;', simb_dif)</output>
		</state>
		<state id="9" name="q9">
			<x>934.0</x>
			<y>517.0</y>
			<output>retornar('&lt;', simb_menor); retroceder()</output>
		</state>
		<state id="10" name="q10">
			<x>666.0</x>
			<y>569.0</y>
			<output>retornar('=', simb_igual)</output>
		</state>
		<state id="11" name="q11">
			<x>662.0</x>
			<y>681.0</y>
			<output/>
		</state>
		<state id="12" name="q12">
			<x>939.0</x>
			<y>682.0</y>
			<output>retornar('&gt;=', simb_maior_igual)</output>
		</state>
		<state id="13" name="q13">
			<x>937.0</x>
			<y>806.0</y>
			<output>retornar('&gt;', simb_maior); retroceder()</output>
		</state>
		<state id="14" name="q14">
			<x>657.0</x>
			<y>1265.0</y>
			<output>retornar(';', simb_pv)</output>
		</state>
		<state id="15" name="q15">
			<x>665.0</x>
			<y>919.0</y>
			<output/>
		</state>
		<state id="16" name="q16">
			<x>667.0</x>
			<y>1033.0</y>
			<output>retornar(cadeia, num_int); retroceder()</output>
		</state>
		<state id="17" name="q17">
			<x>1013.0</x>
			<y>918.0</y>
			<output/>
		</state>
		<state id="18" name="q18">
			<x>1348.0</x>
			<y>916.0</y>
			<output/>
		</state>
		<state id="19" name="q19">
			<x>1349.0</x>
			<y>1031.0</y>
			<output>retornar(cadeia, num_real); retroceder()</output>
		</state>
		<state id="20" name="q20">
			<x>666.0</x>
			<y>1153.0</y>
			<output/>
		</state>
		<state id="22" name="q22">
			<x>657.0</x>
			<y>1359.0</y>
			<output>retornar('(', simb_apar)</output>
		</state>
		<state id="23" name="q23">
			<x>660.0</x>
			<y>1446.0</y>
			<output>retornar(')', simb_fpar)</output>
		</state>
		<state id="24" name="q24">
			<x>660.0</x>
			<y>1536.0</y>
			<output>retornar('+', simb_mais)</output>
		</state>
		<state id="25" name="q25">
			<x>658.0</x>
			<y>1629.0</y>
			<output>retornar('-', simb_menos)</output>
		</state>
		<state id="26" name="q26">
			<x>647.0</x>
			<y>1870.0</y>
			<output>retornar('.', simb_p)</output>
		</state>
		<state id="27" name="q27">
			<x>650.0</x>
			<y>1703.0</y>
			<output>retornar('*', simb_mult)</output>
		</state>
		<state id="28" name="q28">
			<x>651.0</x>
			<y>1781.0</y>
			<output>retornar('/', simb_div)</output>
		</state>
		<state id="29" name="q29">
			<x>653.0</x>
			<y>2051.0</y>
			<output>retornar(erro("Caractere não permitido"))</output>
		</state>
		<state id="30" name="q30">
			<x>1014.0</x>
			<y>1034.0</y>
			<output>retornar(erro("Número real mal formado"))</output>
		</state>
		<state id="31" name="q31">
			<x>1014.0</x>
			<y>1155.0</y>
			<output>retornar(erro("Comentário não finalizado"))</output>
		</state>
		<state id="32" name="q32">
			<x>649.0</x>
			<y>1959.0</y>
			<output>retornar(',', simb_virg)</output>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>17</from>
			<to>18</to>
			<read>0...9</read>
			<transout/>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>0...9</read>
			<transout/>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>0...9</read>
			<transout/>
		</transition>
		<transition>
			<from>0</from>
			<to>23</to>
			<read>)</read>
			<transout>retornar(')', simb_fpar)</transout>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>outro</read>
			<transout>retornar(':', simb_dp); retroceder()</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>20</to>
			<read>{</read>
			<transout/>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>&gt;</read>
			<transout>retornar('&lt;&gt;', simb_dif)</transout>
		</transition>
		<transition>
			<from>20</from>
			<to>0</to>
			<read>}</read>
			<transout/>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>=</read>
			<transout>retornar('&gt;=', simb_maior_igual)</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>29</to>
			<read>outro</read>
			<transout>retornar(erro("Caractere não permitido"))</transout>
		</transition>
		<transition>
			<from>17</from>
			<to>30</to>
			<read>outro</read>
			<transout>retornar(erro("Número real mal formado"))</transout>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>=</read>
			<transout>retornar('&lt;=', simb_menor_igual)</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>letra | dígito</read>
			<transout/>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>&lt;</read>
			<transout/>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>outro</read>
			<transout>retornar(cadeia, num_real); retroceder()</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>'' | \t | \n</read>
			<transout/>
		</transition>
		<transition>
			<from>0</from>
			<to>25</to>
			<read>-</read>
			<transout>retornar('-', simb_menos)</transout>
		</transition>
		<transition>
			<from>15</from>
			<to>17</to>
			<read>.</read>
			<transout/>
		</transition>
		<transition>
			<from>0</from>
			<to>15</to>
			<read>0...9</read>
			<transout/>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>outro</read>
			<transout/>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>&gt;</read>
			<transout/>
		</transition>
		<transition>
			<from>20</from>
			<to>31</to>
			<read>EOF</read>
			<transout>retornar(erro("Comentário não finalizado"))</transout>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>outro</read>
			<transout>retornar('&lt;', simb_menor); retroceder()</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>32</to>
			<read>,</read>
			<transout>retornar(',', simb_virg)</transout>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>outro</read>
			<transout>retornar(cadeia, num_int); retroceder()</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>14</to>
			<read>;</read>
			<transout>retornar(';', simb_pv)</transout>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>=</read>
			<transout>retornar(':=', simb_atrib)</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>letra</read>
			<transout/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>outro</read>
			<transout>retornar(busca_tabela(cadeia)); retroceder()</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>22</to>
			<read>(</read>
			<transout>retornar('(', simb_apar)</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>27</to>
			<read>*</read>
			<transout>retornar('*', simb_mult)</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>24</to>
			<read>+</read>
			<transout>retornar('+', simb_mais)</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>26</to>
			<read>.</read>
			<transout>retornar('.', simb_p)</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>28</to>
			<read>/</read>
			<transout>retornar('/', simb_div)</transout>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<read>outro</read>
			<transout>retornar('&gt;', simb_maior); retroceder()</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read>=</read>
			<transout>retornar('=', simb_igual)</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>:</read>
			<transout/>
		</transition>
	</automaton>
</structure>