<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>moore</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>81.0</x>
			<y>868.0</y>
			<initial/>
			<output/>
		</state>
		<state id="1" name="q1">
			<x>506.0</x>
			<y>88.0</y>
			<output/>
		</state>
		<state id="2" name="q2">
			<x>779.0</x>
			<y>88.0</y>
			<output>retornar(busca_tabela(cadeia)); retroceder()</output>
		</state>
		<state id="3" name="q3">
			<x>503.0</x>
			<y>195.0</y>
			<output/>
		</state>
		<state id="4" name="q4">
			<x>779.0</x>
			<y>196.0</y>
			<output>retornar(':=', simb_atrib)</output>
		</state>
		<state id="5" name="q5">
			<x>781.0</x>
			<y>294.0</y>
			<output>retornar(':', simb_dp); retroceder()</output>
		</state>
		<state id="6" name="q6">
			<x>507.0</x>
			<y>376.0</y>
			<output/>
		</state>
		<state id="7" name="q7">
			<x>779.0</x>
			<y>376.0</y>
			<output>retornar('&lt;=', simb_menor_igual)</output>
		</state>
		<state id="8" name="q8">
			<x>779.0</x>
			<y>445.0</y>
			<output>retornar('&lt;&gt;', simb_dif)</output>
		</state>
		<state id="9" name="q9">
			<x>780.0</x>
			<y>515.0</y>
			<output>retornar('&lt;', simb_menor); retroceder()</output>
		</state>
		<state id="10" name="q10">
			<x>512.0</x>
			<y>567.0</y>
			<output>retornar('=', simb_igual)</output>
		</state>
		<state id="11" name="q11">
			<x>508.0</x>
			<y>679.0</y>
			<output/>
		</state>
		<state id="12" name="q12">
			<x>785.0</x>
			<y>680.0</y>
			<output>retornar('&gt;=', simb_maior_igual)</output>
		</state>
		<state id="13" name="q13">
			<x>783.0</x>
			<y>804.0</y>
			<output>retornar('&gt;', simb_maior); retroceder()</output>
		</state>
		<state id="14" name="q14">
			<x>503.0</x>
			<y>1263.0</y>
			<output>retornar(';', simb_pv)</output>
		</state>
		<state id="15" name="q15">
			<x>511.0</x>
			<y>917.0</y>
			<output/>
		</state>
		<state id="16" name="q16">
			<x>513.0</x>
			<y>1031.0</y>
			<output>retornar(cadeia, num_int); retroceder()</output>
		</state>
		<state id="17" name="q17">
			<x>859.0</x>
			<y>916.0</y>
			<output/>
		</state>
		<state id="18" name="q18">
			<x>1194.0</x>
			<y>905.0</y>
			<output/>
		</state>
		<state id="19" name="q19">
			<x>1195.0</x>
			<y>1029.0</y>
			<output>retornar(cadeia, num_real); retroceder()</output>
		</state>
		<state id="20" name="q20">
			<x>502.0</x>
			<y>1154.0</y>
			<output/>
		</state>
		<state id="21" name="q21">
			<x>860.0</x>
			<y>1160.0</y>
			<output>retornar(cadeia, comentario)</output>
		</state>
		<state id="22" name="q22">
			<x>503.0</x>
			<y>1357.0</y>
			<output>retornar('(', simb_apar)</output>
		</state>
		<state id="23" name="q23">
			<x>506.0</x>
			<y>1444.0</y>
			<output>retornar(')', simb_fpar)</output>
		</state>
		<state id="24" name="q24">
			<x>506.0</x>
			<y>1534.0</y>
			<output>retornar('+', simb_mais)</output>
		</state>
		<state id="25" name="q25">
			<x>504.0</x>
			<y>1627.0</y>
			<output>retornar('-', simb_menos)</output>
		</state>
		<state id="26" name="q26">
			<x>493.0</x>
			<y>1868.0</y>
			<output>retornar('.', simb_p)</output>
		</state>
		<state id="27" name="q27">
			<x>496.0</x>
			<y>1701.0</y>
			<output>retornar('*', simb_mult)</output>
		</state>
		<state id="28" name="q28">
			<x>497.0</x>
			<y>1779.0</y>
			<output>retornar('/', simb_div)</output>
		</state>
		<state id="29" name="q29">
			<x>489.0</x>
			<y>1969.0</y>
			<output>retornar(erro("Caractere não permitido"))</output>
		</state>
		<state id="30" name="q30">
			<x>860.0</x>
			<y>1032.0</y>
			<output>retornar(erro("Número real mal formado"))</output>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>18</from>
			<to>18</to>
			<read>0...9</read>
			<transout/>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>0...9</read>
			<transout/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>=</read>
			<transout>retornar('&lt;=', simb_menor_igual)</transout>
		</transition>
		<transition>
			<from>17</from>
			<to>30</to>
			<read>outro</read>
			<transout>retornar(erro("Número real mal formado"))</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>27</to>
			<read>*</read>
			<transout>retornar('*', simb_mult)</transout>
		</transition>
		<transition>
			<from>15</from>
			<to>17</to>
			<read>.</read>
			<transout/>
		</transition>
		<transition>
			<from>0</from>
			<to>23</to>
			<read>)</read>
			<transout>retornar(')', simb_fpar)</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>24</to>
			<read>+</read>
			<transout>retornar('+', simb_mais)</transout>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>}</read>
			<transout>retornar(cadeia, comentario)</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>&lt;</read>
			<transout/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>=</read>
			<transout>retornar(':=', simb_atrib)</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>outro</read>
			<transout>retornar(busca_tabela(cadeia)); retroceder()</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>letra | dígito</read>
			<transout/>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>'' | \t | \n</read>
			<transout/>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>outro</read>
			<transout>retornar('&lt;', simb_menor); retroceder()</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>26</to>
			<read>.</read>
			<transout>retornar('.', simb_p)</transout>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>outro</read>
			<transout/>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>=</read>
			<transout>retornar('&gt;=', simb_maior_igual)</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>28</to>
			<read>/</read>
			<transout>retornar('/', simb_div)</transout>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>&gt;</read>
			<transout>retornar('&lt;&gt;', simb_dif)</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>25</to>
			<read>-</read>
			<transout>retornar('-', simb_menos)</transout>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>0...9</read>
			<transout/>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read>=</read>
			<transout>retornar('=', simb_igual)</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>15</to>
			<read>0...9</read>
			<transout/>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<read>outro</read>
			<transout>retornar('&gt;', simb_maior); retroceder()</transout>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>outro</read>
			<transout>retornar(cadeia, num_int); retroceder()</transout>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>outro</read>
			<transout>retornar(':', simb_dp); retroceder()</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>letra</read>
			<transout/>
		</transition>
		<transition>
			<from>0</from>
			<to>29</to>
			<read>outro</read>
			<transout>retornar(erro("Caractere não permitido"))</transout>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>outro</read>
			<transout>retornar(cadeia, num_real); retroceder()</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>22</to>
			<read>(</read>
			<transout>retornar('(', simb_apar)</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>&gt;</read>
			<transout/>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>:</read>
			<transout/>
		</transition>
		<transition>
			<from>0</from>
			<to>14</to>
			<read>;</read>
			<transout>retornar(';', simb_pv)</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>20</to>
			<read>{</read>
			<transout/>
		</transition>
	</automaton>
</structure>